.clients{
    &__grid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 4rem;
        border-bottom: .5px solid $mainGrey;
        padding: 0 1rem;

        @mixin atSmall{
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 2rem;
        }
    }

    &__logo{
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;

        & > img {
            align-self: center;
            width: 100%;
        }
    }

    &__sub{
        color: #677897;
        width: 100%;
        text-align: center;
        font-size: 2rem;
        padding-top: 1rem;

        @mixin atSmall{
            font-size: 1.5rem;
        }
    }

}